<!DOCTYPE HTML>
<html>
    <header>
        <meta charset="utf8">
        <title>User Login</title>
    </header>
    <body>
        <h1>Login here</h1>
        <form id = "signIn">
            Login<br>
            <input type="text" name="login" id="login" required><br>
            Password<br>
            <input type="password" name="password" id="password" required><br>
            <br>
            <input type="submit" name="submit"><br>
        </form>
        <script src="/socket.io/socket.io.js"></script>
        <script>
          var socket = io();
        </script>
        <script>
            var form = document.getElementById('signIn');
            form.addEventListener('submit', function (e) {
                e.preventDefault();
                var login = document.getElementById('login').value;
                var passw = document.getElementById('password').value;
                socket.emit('form-submit', {
                    "login": login,
                    "password": passw
                });
                form.reset();
            });
            
        </script>
    </body>
</html>